# SmartSchool-AspNetCore

./: .gitignore  README.md  SmartSchool.API-Code.sln
SmartSchool.API-VsCode/: README.md  SmartSchool.API-Code.sln
SmartSchool.API-VsCode/SmartSchool.WebAPI/Controllers/: AlunoController.cs  AlunoDisciplinaController.cs  DisciplinaController.cs  ProfessorController.cs
SmartSchool.WebAPI/: Program.cs  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.xml  SmartSchool.db  Startup.cs  appsettings.Development.json  appsettings.json
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20210203163626_init.Designer.cs  20210203163626_init.cs  20210310140734_Inicial.Designer.cs  20210310140734_Inicial.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  AlunoDisciplinas.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
